<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style> @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap'); </style>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body {
      background-color: #D5E1EF;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 5.5%;
     }
     .mainwork{
      background-color: white;
      min-width: 330px;
      border-radius: 14px;
      display: flex;
      box-shadow: 0 0 23px 1px hsla(219, 15%, 55%, 0.382);
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      margin-bottom: 30px;
      
     
     }
     .mainwork h1 {
      font-family: 'Outfit', sans-serif;
      font-size: 23px ;
      font-weight: 700;
      margin-bottom: 0;
     }
     .mainwork p {
      font-size: 15px;
      font-weight: 400;
      font-family: 'Outfit';
      color: hsl(220, 15%, 55%);
     }
     .mainwork img {
      width: 300px;
      border-radius: 14px;
      margin-left: 15px;
      margin-top: 15px;
     }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="mainwork">
    <img src="/Users/DELL/Downloads/qr-code-component-main/images/image-qr-code.png" alt="" class="main-img">
    <h1>Improve your front-end <br>skills by building projects</h1>
    <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/ade-tech ">Adelopo Abdullah Adekunle</a>.
  </div>
</body>
</html>